<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Blog</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <nav>Pragya/Arora</nav>
    <img src="images/city.jpg" alt="image not found"><img src="images/clouds.jpg" alt="clouds"><img
        src="images/glass.jpg" alt="glass">

    <img src="images/lake.jpg" alt="lake"><img src="images/window.jpg" alt="window"><img src="images/moon.jpg"
        alt="moon">

    <img src="images/bridge.jpg" alt="bridge"><img src="images/city2.jpg" alt="city2"><img src="images/eiffel.jpg"
        alt="eiffel">


</body>

</html>